# nuvtools-security-identity

./: .editorconfig  CLAUDE.md  LICENSE  NuvTools.Security.Identity.9.2.1.nupkg  NuvTools.Security.Identity.sln  NuvTools.Security.Identity.slnx  README.md
.claude/: settings.local.json
docs/: Publishing.txt
src/NuvTools.Security.Identity/: NuvTools.Security.Identity.csproj
src/NuvTools.Security.Identity.AspNetCore/: NuvTools.Security.Identity.AspNetCore.csproj
src/NuvTools.Security.Identity.AspNetCore/Extensions/: RoleManagerExtensions.cs
src/NuvTools.Security.Identity.AspNetCore/Services/: UserServiceBase.cs
src/NuvTools.Security.Identity.EntityFrameworkCore/: IdentityDbContextBase.cs  IdentityDbContextSnakeCaseNamingBase.cs  NuvTools.Security.Identity.EntityFrameworkCore.csproj  NuvTools.Security.Identity.EntityFrameworkCore.snk
src/NuvTools.Security.Identity.Models/: NuvTools.Security.Identity.Models.csproj  RoleBase.cs  UserBase.cs  UserRoles.cs
src/NuvTools.Security.Identity.Models/Api/: RefreshTokenRequest.cs  TokenResponse.cs
src/NuvTools.Security.Identity.Models/Form/: ChangePasswordForm.cs  ForgotPasswordForm.cs  LoginForm.cs  ResetPasswordForm.cs  UpdateProfileForm.cs  UserForm.cs  UserWithPasswordForm.cs
src/NuvTools.Security.Identity/Policy/: AuthorizationPermissionPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
